<!DOCTYPE html>
<html lang=en>
<head>
	<style>
	
		h1{
			text-align: center;
		} 
		
		.popOut{
			width: 100%;
			height:100%; 
			background-color: rgba(1 ,1,1,0.5);
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top:0;
			overflow: auto; 
			display: none;
			position: absolute;
			justify-content: center;
			align-items: center;
		}
		
		.popOut-content{
			background-color: white;
			margin: 0 auto;
			padding: 10px; 
			 position: center;
			border: 1px solid #888;
			width: 50%;
			height: 30%;
			text-align: center;
			display: block;
		}  
		
		input{
			margin: 15px ;
			display: block;
			width: 50%;
			padding: 8px;
			border: 1px solid gray;
		}
		
		button {
			background-color: green;
			border: 2px solid white;
			border-radius: 30px;
			padding: 10px 30px;
			margin: auto;  
			justify-content: center; 
			button-align: center;
			align-items: center;
			color: white;
			text-align: center;
			position: absolute;
			left: 50%;
			right: 50%;
		}
		
	</style>
	<title> popout </title> 
</head>

<body>
	<h1> Click to log in</h1>
	<button id="click" > Log in </button>

	<div id ="myModel" class="popOut"> 
		<div class ="popOut-content"> 
			<p> Log in</p>
			<form>
				<label for ="username">
					Username:
					<input id ="username" class="popOut-content" type="text" name="Name">
				</label> 
				
				<label for="password"> 
				Password:
					<input id ="password"  class="popOut-content" type="text" name="Password">
				</label>
			</form>  <br>
			<button id="logIn" > Login </button> 
		</div>
	</div>
	
	
	<script> 
		var modal = document.getElementById("myModel"); 
		var btn = document.getElementById("click"); 
		console.log("hii");
		btn.onclick= function(){
			modal.style.display = "block"; 
		}
		window.onclick = function(event) {
			if(event.target == modal){
				modal.style.display="none";
			}
		} 
	</script> 
</body>
</html>